{
  "name": "ngapp",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "clean": "gulp clean",
    "server": "gulp server",
    "server:watch": "gulp server --watch true",
    "server:nowatch": "gulp server --watch false",
    "build": "gulp build",
    "build:dev": "gulp build --env dev",
    "build:prod": "gulp build --env prod",
    "list": "gulp default",
    "bower:update": "bower update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/altairo2087/ngapp.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/altairo2087/ngapp/issues"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-csso": "*",
    "gulp-concat": "*",
    "gulp-sass": "*",
    "gulp-coffee": "*",
    "gulp-jade": "*",
    "gulp-htmlmin": "*",
    "gulp-inject": "*",
    "gulp-load-plugins": "*",
    "gulp-order": "*",
    "gulp-prettify": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "main-bower-files": "*",
    "gulp-uglify": "*",
    "del": "*",
    "browser-sync": "*",
    "gulp-cli": "*",
    "gulp-css-url-adjuster": "*",
    "gulp-filter": "*",
    "q": "*",
    "gulp-print": "*",
    "gulp-util": "*",
    "gulp-angular-htmlify": "*",
    "gulp-watch": "*",
    "gulp-autoprefixer": "*",
    "es6-promise": "*",
    "gulp-imagemin": "*",
    "imagemin-pngquant": "*",

    "grunt-cli":"*",
    "yo":"*",
    "generator-karma-require":"*",
    "generator-angular-require":"*"
  }
}
